<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
        .numero {
            text-align: left;
            
        }
        th {
            background-color: rgb(112, 106, 106);
            color: white;
        }
        .area {
            background-color: white;
            color: black;
        }

        
    </style>
</head>

<table>
    <thead>
        <tr>
            <th rowspan="2" scope="rowgroup">Área</th>
            <th rowspan="2" scope="rowgroup">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="rowgroup">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="4" class="area" scope="rowgroup">Exatas</th>
            <td class="numero">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="numero">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="numero">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="numero">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="numero" scope="row">Media de Exatas</th>
            <td>0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="area" scope="rowgroup">Humanas</th>
            <td class="numero">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="numero">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="numero" scope="row">Media de Exatas</th>
            <td>0.0</td>
        </tr>
    </tbody>
</table>
<body>
    
</body>
</html>