<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover,;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto; 
            border: 1px solid darkblue;
            border-radius: 15px

        }
    </style>
</head>
<body>
    <main>
        <h1> Teste de Imagem de Fundo</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error id amet, asperiores, quae quos officiis quam, quaerat iste corrupti accusamus ut distinctio aliquam? Optio ea debitis qui aperiam excepturi. Quibusdam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis officiis porro inventore placeat architecto praesentium sequi modi veniam. Aliquam blanditiis suscipit, possimus quasi incidunt deleniti voluptates dolorem alias distinctio esse. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet fuga quasi minima corrupti suscipit reprehenderit eum, ducimus ullam perspiciatis aliquid sed enim velit, laborum error debitis aspernatur cupiditate nisi sequi?</p>
    </main>
    
</body>
</html>