<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Work+Sans:ital,wght@1,200;1,300;1,400&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Palette+Mosaic&family=Work+Sans:ital,wght@1,200;1,300;1,400&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Palette+Mosaic&family=Style+Script&family=Work+Sans:ital,wght@1,200;1,300;1,400&display=swap');
       
        body {
            font-family: 'Indie Flower', cursive;;
            font-size: 16px;
            color: black;
        } 
        h1{
            font-family: 'Palette Mosaic', cursive;;
        }
        h2 {
            font-family:'Style Script', cursive; ;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur eligendi nam architecto amet voluptatem! Nisi architecto excepturi natus molestias
            ficiis consequatur
            aut repellat quo provident ipsa ratione, amet, veritatis molestiae.
    </p>
    <h2>Subtitulo</h2>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatum facere 
        quidem aliquid itaque quia dicta eveniet nostrum possimus consequatur, 
        est odio accusamus tenetur quas commodi qui, doloremque similique officia.</p>

    
</body>
</html>