<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: hsl(0, 0%, 41%);
            margin: 0px;
        }

        header {
            
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(106, 106, 196);
            margin: 10px;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315); 
            
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(24, 23, 23, 0.315);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        
        article {
            background-color: lightgrey;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(152, 164, 175);
        }

         

    </style>
</head>
<body>
    <header>
        <h1> Meu Site</h1>
        <nav>
            <a href="#"> Link </a>
            
            
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p> Esporte Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quos possimus ipsa quaerat animi enim tempore, ut, eos ipsam unde aut pariatur nulla sapiente voluptas minima earum architecto. Ipsum, possimus!</p>
            <aside>
                <p>Artigo escrito por Fulano Silva</p>
            </aside>
            </article>

        </section>


    </main>
    <footer>
        <d>Desenvolvido por Sabrina Bueno</d>
    </footer>
</body>
</html>